# SSLD

./: .gitignore  ssld.sln
SSLD/: Program.cs  SSLD.csproj  Startup.cs  _Imports.razor
SSLD/DTO/: DataItem.cs  FileMessage.cs  ForecastCountry.cs  ForecastTableItem.cs  OperatorResourceOnDate.cs  OperatorVolume.cs
SSLD/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SSLD/Interfaces/: IExcelParser.cs  IPageValueDetail.cs
SSLD/Migrations/: 20220124071204_init.Designer.cs  20220124071204_init.cs  20220127124954_reload.Designer.cs  20220127124954_reload.cs  20220131093757_add_operator_resource_log.Designer.cs  20220131093757_add_operator_resource_log.cs  20220320110220_operator_gis.Designer.cs  20220320110220_operator_gis.cs  20220409175954_test.Designer.cs  20220409175954_test.cs  20220409180110_AddUniqueOperatorResourceHours.Designer.cs  20220409180110_AddUniqueOperatorResourceHours.cs  20220418203624_indexes_for_dzzr.Designer.cs  20220418203624_indexes_for_dzzr.cs  20220418204050_indexes_for_dzzr_v2.Designer.cs  20220418204050_indexes_for_dzzr_v2.cs  20220418204515_indexes_for_dzzr_v3.Designer.cs  20220418204515_indexes_for_dzzr_v3.cs  20220418204853_indexes_for_dzzr_v4.Designer.cs  20220418204853_indexes_for_dzzr_v4.cs  20220419183308_indexes_for_daily_review.Designer.cs  20220419183308_indexes_for_daily_review.cs  20220504071255_LastHourFileSettings.Designer.cs  20220504071255_LastHourFileSettings.cs  20220516142606_forecasts.Designer.cs  20220516142606_forecasts.cs  20220516145321_forecastIndex.Designer.cs  20220516145321_forecastIndex.cs  (+19 more)
SSLD/Tools/: SD.cs  (+11 more)
(+165 files in other folders)
